# JavaNova

./: output.csv  pom.xml  pom.xml~
src/main/java/com/example/scrapper/: App.java
src/main/java/com/example/stockpredictor/: App.java
src/main/java/com/example/xmltocsvconverter/: App.java
src/main/java/json_path_evaluator/: JsonPathEvaluator.java~  Main.java
src/main/java/response_reader/: ApiResponseHandler.java  Main.java  PdfGenerator.java
src/main/java/xpath_evaluator/: Main.java  student.xml
src/main/java/xpath_new/: Main.java
src/test/java/: XPathEvaluatorTest.java~
